                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\scripts
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\CASTORICE\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\CASTORICE\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\CASTORICE\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\CASTORICE\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\IMPHNEN\schedule-tuneup\build\app\intermediates\cxx\release\2i3e2k71\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\IMPHNEN\schedule-tuneup\build\app\intermediates\cxx\release\2i3e2k71\obj\x86_64
-BD:\IMPHNEN\schedule-tuneup\build\.cxx\release\2i3e2k71\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=release
                        Build command args: []
                        Version: 2